<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In stock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    #r{
            background-color: rgb(89, 152, 247);
            padding-top: 70px;
            padding-bottom: 70px;
            display: flex;
            align-items: center;
            text-align: center;
            
        }
        #r h4{
            color: rgba(247, 243, 243, 0.904);
            font-size: px;
           
            text-align: center;
             
        }
        
        #r p{
            color: white;
            
            text-align: center;
        }
        #f{
            background-color: rgb(88, 88, 88);
            padding-top: 30px;
            padding-bottom: 20px;

        }
        #f i{
            color: rgb(245, 32, 4);
            font-size: 30px;
            padding: 20px;
        }
        #f {
            color: rgb(22, 6, 250);
        }
       
        .col-lg-2{
            margin: 70px;
        }
       th{
         text-align: center;
       }
       
</style>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)"><img src="logo.jpg" width="150" height="100" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="catalog.html">Авто в наличии</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="comanda.html">Спецпредложения</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Контакты</a>
              </li>
            </ul>
            <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">ВСЕ</button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="http://127.0.0.1:5500/index.html#:~:text=BMW%20%D0%B2%20%D0%9C%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B5-,%D0%92%D1%81%D0%B5%20%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%3A,-BMW%20X1">Все</a></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1:5500/index.html#:~:text=BMW%20%D0%B2%20%D0%9C%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B5-,%D0%92%D1%81%D0%B5%20%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%3A,-BMW%20X1">НОВЫЕ АВТОМОБИЛИ</a></li>
                </ul>
              </div>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Я хочу купить...">
              <button class="btn btn-primary" type="button">Поиск</button>
            </form>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <div class="container mt-3">
        <h2>Официальный дилер BMW в Магнитогорске</h2>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LI_ReRLzcyI" title="YouTube video play er" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>   
<br>
<br>
<div class="container mt-3">
    <div class="proj3">
  <h2>You can choose the date of the order yourself</h2>
  <form action="/action_page.php">
    <label for="data">DATA:</label>
    <input type="date" min="2021-12-03">
    <input type="submit" value="Submit">         <!--DATA1-->
  </form>
    </div>
    <form action="/action_page.php">
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname">        <!--TEXT3-->
      <br>
      <label for="username">Username:</label><br>
      <input type="text" id="username" name="username"><br>
      <label for="pwd">Password:</label><br>
      <input type="password" id="pwd" name="pwd">          <!--PASSWORD4-->
      <br>
      <label for="myfile">Select a file:</label>
      <input type="file" id="myfile" name="myfile"><br><br>     <!--FILE5-->
      <br>
      <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
      <label for="vehicle1"> I'm not robot!</label>                    <!--CHECKBOX6-->
      <br>
      <input type="submit" value="Submit">
    </form>



      <div id="r">
        <div class="container">
            <div class="row centered">
                <div class="container mt-3">
                    <h4>Контакты</h4>
                    <b>«Прайм Авто»</b>
                      <p>Официальный дилер BMW</p>
                    <p>© 2020 Официальный дилер Toyota на территории Республики Казахстан</p>

                </div>

            </div>

        </div>

    </div>  
    <div id="f">
       <div class="container">
           <div class="row centered">
               <a href="#"><i class="fa1 fa-twitter"><img src="Twitter.jpg" width="40" height="30"></i></a>
               <a href="#"><i class="fa2 fa-facebook"><img src="facebook.png" width="40" height="30"></i></a>
               <a href="#"><i class="fa3 fa-instagram"><img src="insta.png" width="40" height="30"></i></a>

       </div> 
       </div>
       </div>


    </div>

</div>

</div>


</div>




     
</body>
</html>